NINJA_API_TRADING_HOST="10.3.20.77"
NINJA_API_TRADING_PORT=59719
NINJA_API_TRADING_USER="SRRL"
NINJA_API_TRADING_PASSWORD="srrl"
NINJA_API_TRADING_ACCESS_TOKEN="ABCDEFGHIJKLMNOPQRSTUVWXYZ012345"
# NINJA_API_POSITIONS_HOST="10.3.120.105"
# NINJA_API_POSITIONS_PORT=58012
#NINJA_API_POSITIONS_ACCESS_TOKEN="abscefghijklmnopqrstuvwxyz012345"
